###########################################                                                                                                                       $
# For Running on Oakley                                                                                                                                           $
#PBS -N Blast_mwb_total
#PBS -l nodes=1:ppn=12                                                                                                                                            $
#PBS -m abe -M bailest@mail.uc.edu                                                                                                                                $
#PBS -l walltime=100:00:00                                                                                                                                        $
#PBS -l mem=48GB                                                                                                                                                  $
ulimit -s unlimited

#let's prepare the cluster for this adventure
mkdir /fs/scratch/PES0756/bailest/blast
mkdir $HOME/local/blastresults
cp /fs/scratch/PES0756/bailest/trinity/Trinity.fasta /fs/scratch/PES0756/bailest/blast/Trinity.fasta
cd /fs/scratch/PES0756/bailest/blast

module load python/2.7.1
module load R/3.0.1
module load java/1.7.0_17
module load bioperl/1.6.1
module load samtools/0.1.18

# This is the the script for Blast
# Change query to name of fasta file to blast
# Change out to what you want output file called
# Change db to database you want to blast against

export PATH=${PATH}:${HOME}/bin:$HOME/local/src/ncbi-blast-2.2.30+/bin:/bin:$PATH
export PATH=${PATH}:${HOME}/bin:$HOME/local/src/ncbi-blast-2.2.30+/db:/bin:$PATH
export BLASTDB=/fs/scratch/PES0756/bailest/BLASTDB

blastx \
-query /fs/scratch/PES0756/bailest/blast/Trinity.fasta \
-out project1.blast2.xml \
-outfmt 5
